<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Relatude.DB.NodeStore\Relatude.DB.NodeStore.csproj" />
		<ProjectReference Include="..\Relatude.DB.DataStoreLocal\Relatude.DB.DataStoreLocal.csproj" />
		<ProjectReference Include="..\Relatude.DB.IO\Relatude.DB.IO.csproj" />
	</ItemGroup>

</Project>
