<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>WAF</RootNamespace>
		<Version>0.1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WAF.DataStoreLocal\WAF.DataStoreLocal.csproj" />
	</ItemGroup>

</Project>
