<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="6.0.0-prerelease.9.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Base\Benchmark.Base.csproj" />
  </ItemGroup>

</Project>
