# Relatude.DB

./: .gitignore  LICENSE  LICENSE.txt  README.md  Relatude.DB.sln  notes.txt  readme.md
Benchmark.Site/: Benchmark.Site.csproj  Program.cs
Benchmark.Site/Properties/: launchSettings.json
Benchmark.Site/Tester/: TestOptions.cs  TestResult.cs  TestRunner.cs
WAF.Azure/: WAF.Azure.csproj
WAF.Azure/AI/: AzureAiProvider.cs
WAF.Azure/IO/: AzureBlobIOAppendStream.cs  AzureBlobIOProvider.cs  AzureBlobIOReadStream.cs  StringFormatHelper.cs
WAF.Common/: WAF.Common.csproj
WAF.Common/Common/: ArrayExtenstion.cs  Cache.cs  CompressionUtility.cs  CultureString.cs  DataStoreActivity.cs  DataStoreState.cs  DataStoreStatus.cs  DateTimeExtentions.cs  DefaultLevenshtein.cs  FileValue.cs  GuidMerge.cs  IEnumerableExtenstion.cs  IdKey.cs  OnlyOneThreadRunning.cs  SearchHit.cs  SearchSetOperations.cs  StreamExtenstions.cs  StringExtenstions.cs  ValueRequirement.cs  WAFGlobals.cs  WordHit.cs
WAF.Common/Common/4os.Hash.xxHash/: XXH64.cs
WAF.DataStore/: WAF.DataStore.csproj
WAF.DataStore/AI/: IAIProvider.cs  IEmbeddingCache.cs  MemoryEmbeddingCache.cs
WAF.DataStore/Common/: Facets.cs  QueryLogEntry.cs  StringFormatExtentions.cs  TextSample.cs  TextSearchUtils.cs
WAF.DataStore/DataStores/: ExceptionWithoutIntegrityLoss.cs  IDataStore.cs  IndexReadException.cs  MaintenanceActions.cs  QueryLogger.cs  QueryParsingCache.cs  StoreCollection.cs  StoreCulture.cs  StoreStatus.cs  UserContext.cs
WAF.DataStore/Query/: Parameter.cs  Variables.cs
WAF.DataStore/Query/Data/: DataType.cs  FacetQueryResultData.cs  IData.cs  IIncludeBranches.cs  ObjectCollection.cs  ObjectData.cs  SearchQueryResultData.cs  TableData.cs  ValueCollectionData.cs
WAF.DataStore/Query/Expressions/: AnonymousObjectExpression.cs  BracketExpression.cs  (+11 more)
WAF.DataStore/Serialization/: FromBytes.NodeData.cs  FromBytes.cs  FromJson.cs  ToBytes.NodeData.cs  ToBytes.cs  ToJson.cs
WAF.DataStore/Tasks/: DefaultQueueStore.cs  IQueueStore.cs  ITaskRunner.cs  TaskQueue.cs  Tasks.cs
WAF.DataStore/Transactions/: ActionBase.cs  CollectionAction.cs  NodeAction.cs  NodePropertyAction.cs  NodePropertyValidation.cs  RelationAction.cs  TransactionData.cs  TransactionResult.cs
WAF.DataStoreRemote/: WAF.DataStoreRemote.csproj
WAF.DataStoreRemote/Connection/: ConnectionPool.cs  HeaderNames.cs  IMultiThreadedConnection.cs  ISingleThreadedConnection.cs  LoopbackConnection.cs  MultiThreadedHttpConnection.cs  MultiThreadedSocketConnection.cs  PipeExtensions.cs  RemoteConfiguration.cs  RemoteServerErrorDetails.cs  RemoteServerException.cs  ReservedConnection.cs  SingleHttpConnection.cs  SinglePipeConnection.cs  SingleSharedMemConnection.cs  SingleSocketConnection.cs  SocketExtensions.cs
WAF.DataStoreRemote/DataStores/: DataStoreRemote.cs  StoreDataExtentions.cs
WAF.Example/: Program.cs  WAF.Example.csproj
WAF.Example/Properties/: launchSettings.json
WAF.GraphQL/: WAF.GraphQL.csproj
WAF.Logger/: WAF.Logger.csproj
WAF.Logger/LogSystem/: Log.cs  LogEntry.cs  LogExtensions.cs  LogRecord.cs  LogSettings.cs  LogStore.cs  LogStream.cs  LogTextStream.cs
WAF.Logger/Logging/: Log.cs  LogEntry.cs  LogExtensions.cs  LogRecord.cs  LogSettings.cs  LogStore.cs  LogStream.cs  LogTextStream.cs
WAF.Lucene/: WAF.Lucene.csproj
WAF.NodeServer/: GlobalExtensions.cs  WAF.NodeServer.csproj
WAF.NodeServer/NodeServer/: AISettings.cs  ContainerLog.cs  DatamodelSource.cs  IOSettings.cs  ISettingsLoader.cs  LateBindings.cs  NodeStoreContainer.cs  NodeStoreContainerSettings.cs  SecureGuid.cs  SimpleAuthentication.cs  StringEncryption.cs  TokenUtil.cs  WAFServer.MapAPI.cs  WAFServer.cs  WAFServerSettings.cs
WAF.NodeStore/: WAF.NodeStore.csproj
WAF.NodeStore/CodeGeneration/: CodeGeneratorForCSharpModels.cs  CodeGeneratorForValueMappers.cs  DatamodelCodeGenExtensions.cs
WAF.NodeStore/Datamodels/: BuildUtils.cs  BuildUtilsProperties.cs  DatamodelExtensions.cs
WAF.NodeStore/Demo/: DemoArticleGenerator.cs  TextGenerator.cs  WordGenerator.cs
WAF.NodeStore/Nodes/: Attributes.cs  Compiler.cs  IRelation.cs  IValueMapper.cs  NodeMapper.cs  NodeStore.cs  RelatedCollection.cs  Transaction.Plugins.cs  Transaction.cs  TransactionPlugin.cs
WAF.NodeStore/Query/: ExpressionExtenstions.cs  ExpressionVisitor.cs  IQueryCollection.cs  IQueryExecutable.cs  IQueryOfNodes.cs  QueryOfFacets.cs  QueryOfNodes.cs  QueryOfObjects.cs  QueryOfSearch.cs  QueryStringBuilder.cs  QueryStringEvaluater.cs  ResultSet.cs  ResultSetAsk.cs  ResultSetFacets.cs  ResultSetSearch.cs  SearchResultHit.cs
WAF.NodeStore/Tasks/: DefaultQueueStore.cs
WAF.Sqlite/: WAF.Sqlite.csproj
WAF.Sqlite/AI/: SqlLiteEmbeddingCache.cs
WAF.Sqlite/Tasks/: SqliteQueueStore.cs
benchmarks/Benchmark/: Benchmark.csproj  Program.cs  TestOptions.cs  TestResult.cs  TestRunner.cs
benchmarks/Benchmark.Base/: Benchmark.Base.csproj  ITester.cs  TestModels.cs  TestOptions.cs
benchmarks/Benchmark.LiteDB/: Benchmark.LiteDB.csproj  LiteDBTester.cs
benchmarks/Benchmark.MSSQL/: Benchmark.MSSQL.csproj  Class1.cs  MsSqlDBTester.cs
benchmarks/Benchmark.RavenDB/: Benchmark.RavenDB.csproj  RavenDBEmbeddedTester.cs
benchmarks/Benchmark.Relatude.DB/: Benchmark.Relatude.DB.csproj  Class1.cs  RelatudeDBTester.cs
benchmarks/Benchmark.SQLite/: Benchmark.SQLite.csproj  SQLiteDBTester.cs
benchmarks/Benchmark.Site/: Benchmark.Site.csproj  Program.cs
examples/KvBenchmarks/: Codecs.cs  KvBenchmarks.csproj  Program.cs  README.md
examples/Website.Simple/: DemoTask.cs  MiddelWare.cs  Program.cs  Website.Simple.csproj
src/Relatude.DB.Azure/: Relatude.DB.Azure.csproj
src/Relatude.DB.Common/: Relatude.DB.Common.csproj
src/Relatude.DB.ContentApi/: Program.cs  Relatude.DB.ContentApi.csproj  readme.md
src/Relatude.DB.DataStore/: Relatude.DB.DataStore.csproj
src/Relatude.DB.DataStoreLocal/: Relatude.DB.DataStoreLocal.csproj
src/Relatude.DB.DataStoreRemote/: Relatude.DB.DataStoreRemote.csproj
src/Relatude.DB.FFMpeg/: Relatude.DB.FFMpeg.csproj
src/Relatude.DB.FileConversion/: Relatude.DB.FileConversion.csproj
(+1567 files in other folders)
