<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Base\Benchmark.Base.csproj" />
    <ProjectReference Include="..\Benchmark.LiteDB\Benchmark.LiteDB.csproj" />
    <ProjectReference Include="..\Benchmark.MSSQL\Benchmark.MSSQL.csproj" />
    <ProjectReference Include="..\Benchmark.RavenDB\Benchmark.RavenDB.csproj" />
    <ProjectReference Include="..\Benchmark.Relatude.DB\Benchmark.Relatude.DB.csproj" />
    <ProjectReference Include="..\Benchmark.SQLite\Benchmark.SQLite.csproj" />
  </ItemGroup>

</Project>
