<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\benchmarks\Benchmark.Relatude.DB\Benchmark.Relatude.DB.csproj" />
    <ProjectReference Include="..\benchmarks\Benchmark.SQLite\Benchmark.SQLite.csproj" />
  </ItemGroup>

</Project>
