<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0.50</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="relatude.db\**" />
    <Content Remove="relatude.db\**" />
    <EmbeddedResource Remove="relatude.db\**" />
    <None Remove="relatude.db\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Relatude.DB.Azure\Relatude.DB.Azure.csproj" />
    <ProjectReference Include="..\..\src\Relatude.DB.Lucene\Relatude.DB.Lucene.csproj" />
    <ProjectReference Include="..\..\src\Relatude.DB.NodeServer\Relatude.DB.NodeServer.csproj" />
    <ProjectReference Include="..\..\src\Relatude.DB.Sqlite\Relatude.DB.Sqlite.csproj" />
  </ItemGroup>

</Project>
