<?xml version="1.0" encoding="utf-8"?>
<package>
	<metadata>
		<id>Relatude.DB.Remote</id>
		<version>0.1.0.1-alpha</version>
		<authors>Ole Gulbrandsen</authors>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<license type="file">license.txt</license>
		<icon>icon.png</icon>
		<readme>readme.md</readme>
		<projectUrl>http://relatude.com/</projectUrl>
		<description>Multimodel database engine. This package contains all components needed to connect to a remote server.</description>
		<projectUrl>https://www.github.com/relatude/relatude.db</projectUrl>
		<copyright>$copyright$</copyright>
		<tags>Database ORM CMS</tags>
		<dependencies>
			<group targetFramework="net8.0">
				<dependency id="Microsoft.CodeAnalysis.CSharp" version="4.14.0" />
			</group>
		</dependencies>
	</metadata>
	<files>
		<file src="..\readme.md" target="readme.md" />
		<file src="..\license.txt" target="license.txt" />
		<file src="icon.png" target="" />
		<file src="..\src\Relatude.DB.Common\bin\Release\net8.0\Relatude.DB.Common.dll" target="lib\net8.0" />
		<file src="..\src\Relatude.DB.DataStore\bin\Release\net8.0\Relatude.DB.DataStore.dll" target="lib\net8.0" />
		<file src="..\src\Relatude.DB.DataStoreRemote\bin\Release\net8.0\Relatude.DB.DataStoreRemote.dll" target="lib\net8.0" />
		<file src="..\src\Relatude.DB.NodeServer\bin\Release\net8.0\Relatude.DB.NodeServer.dll" target="lib\net8.0" />
		<file src="..\src\Relatude.DB.Model\bin\Release\net8.0\Relatude.DB.Model.dll" target="lib\net8.0" />
		<file src="..\src\Relatude.DB.NodeStore\bin\Release\net8.0\Relatude.DB.NodeStore.dll" target="lib\net8.0" />
	</files>
</package>