<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WAF</RootNamespace>
    <Version>0.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WAF.Common\WAF.Common.csproj" />
    <ProjectReference Include="..\WAF.IO\WAF.IO.csproj" />
  </ItemGroup>

</Project>
