<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>WAF</RootNamespace>
		<Version>0.1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WAF.DataStore\WAF.DataStore.csproj" />
	</ItemGroup>

</Project>
