<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>WAF</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>0.1.0.6</Version>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WAF.Common\WAF.Common.csproj" />
	  <ProjectReference Include="..\WAF.FileStorage\WAF.FileStorage.csproj" />
	  <ProjectReference Include="..\WAF.IO\WAF.IO.csproj" />
	  <ProjectReference Include="..\WAF.Logger\WAF.Logger.csproj" />
	  <ProjectReference Include="..\WAF.Model\WAF.Model.csproj" />
	</ItemGroup>

</Project>
