<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.LiteDB\Benchmark.LiteDB.csproj" />
    <ProjectReference Include="..\Benchmark.MSSQL\Benchmark.MSSQL.csproj" />
    <ProjectReference Include="..\Benchmark.RavenDB\Benchmark.RavenDB.csproj" />
    <ProjectReference Include="..\Benchmark.Relatude.DB\Benchmark.Relatude.DB.csproj" />
    <ProjectReference Include="..\Benchmark.SQLite\Benchmark.SQLite.csproj" />
  </ItemGroup>

</Project>
